name: sfbistatsenv
dependencies:
- _nb_ext_conf=0.3.0=py35_0
- anaconda-client=1.5.1=py35_0
- attrs=15.2.0=py35_0
- cffi=1.8.3=py35_0
- clyent=1.2.2=py35_0
- cryptography=1.5.2=py35_0
- cssselect=0.9.2=py35_0
- cycler=0.10.0=py35_0
- dbus=1.10.10=0
- decorator=4.0.10=py35_0
- entrypoints=0.2.2=py35_0
- expat=2.1.0=0
- fontconfig=2.11.1=6
- freetype=2.5.5=1
- glib=2.43.0=1
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=0
- icu=54.1=0
- idna=2.1=py35_0
- ipykernel=4.5.0=py35_0
- ipython=5.1.0=py35_0
- ipython_genutils=0.1.0=py35_0
- ipywidgets=5.2.2=py35_0
- jbig=2.1=0
- jinja2=2.8=py35_1
- jpeg=8d=2
- jsonschema=2.5.1=py35_0
- jupyter=1.0.0=py35_3
- jupyter_client=4.4.0=py35_0
- jupyter_console=5.0.0=py35_0
- jupyter_core=4.2.0=py35_0
- libffi=3.2.1=0
- libgcc=5.2.0=0
- libpng=1.6.22=0
- libsodium=1.0.10=0
- libtiff=4.0.6=2
- libxcb=1.12=0
- libxml2=2.9.2=0
- libxslt=1.1.28=0
- lxml=3.6.4=py35_0
- markupsafe=0.23=py35_2
- matplotlib=1.5.3=np111py35_0
- mistune=0.7.3=py35_0
- mkl=11.3.3=0
- nb_anacondacloud=1.2.0=py35_0
- nb_conda=2.0.0=py35_0
- nb_conda_kernels=2.0.0=py35_0
- nbconvert=4.2.0=py35_0
- nbformat=4.1.0=py35_0
- nbpresent=3.0.2=py35_0
- notebook=4.2.3=py35_0
- numpy=1.11.2=py35_0
- openssl=1.0.2j=0
- pandas=0.19.0=np111py35_0
- parsel=1.0.2=py35_0
- path.py=8.2.1=py35_0
- pexpect=4.0.1=py35_0
- pickleshare=0.7.4=py35_0
- pillow=3.4.1=py35_0
- pip=8.1.2=py35_0
- prompt_toolkit=1.0.3=py35_0
- ptyprocess=0.5.1=py35_0
- pyasn1=0.1.9=py35_0
- pyasn1-modules=0.0.8=py35_0
- pycparser=2.14=py35_1
- pydispatcher=2.0.5=py35_0
- pygments=2.1.3=py35_0
- pymongo=3.3.0=py35_0
- pyopenssl=16.0.0=py35_0
- pyparsing=2.1.4=py35_0
- pyqt=5.6.0=py35_0
- python=3.5.2=0
- python-dateutil=2.5.3=py35_0
- pytz=2016.7=py35_0
- pyyaml=3.12=py35_0
- pyzmq=15.4.0=py35_0
- qt=5.6.0=0
- qtconsole=4.2.1=py35_1
- queuelib=1.4.2=py35_0
- readline=6.2=2
- requests=2.11.1=py35_0
- scrapy=1.1.1=py35_0
- service_identity=16.0.0=py35_0
- setuptools=27.2.0=py35_0
- simplegeneric=0.8.1=py35_1
- sip=4.18=py35_0
- six=1.10.0=py35_0
- sqlite=3.13.0=0
- terminado=0.6=py35_0
- tk=8.5.18=0
- tornado=4.4.2=py35_0
- traitlets=4.3.1=py35_0
- twisted=16.4.1=py35_0
- w3lib=1.15.0=py35_0
- wcwidth=0.1.7=py35_0
- wheel=0.29.0=py35_0
- widgetsnbextension=1.2.6=py35_0
- xz=5.2.2=0
- yaml=0.1.6=0
- zeromq=4.1.4=0
- zlib=1.2.8=3
- zope=1.0=py35_0
- zope.interface=4.3.2=py35_0
- pip:
  - geopy==1.11.0
  - ipython-genutils==0.1.0
  - jupyter-client==4.4.0
  - jupyter-console==5.0.0
  - jupyter-core==4.2.0
  - nb-anacondacloud==1.2.0
  - nb-conda==2.0.0
  - nb-conda-kernels==2.0.0
  - prompt-toolkit==1.0.3
  - service-identity==16.0.0
  - wordcloud==1.2.1

